# datasource configuration
# configure the MongoDB client for a replica set of two nodes
quarkus.mongodb.connection-string=${MONGO_CONNECTION_STRING}
# mandatory if you don't specify the name of the database using @MongoEntity
quarkus.mongodb.database = Feeds
news.aggregator.page.size=30
quarkus.log.level=INFO

quarkus.smallrye-openapi.info-title=Feed API
%dev.quarkus.smallrye-openapi.info-title=Feed API (development)
%test.quarkus.smallrye-openapi.info-title=Feed API (test)
quarkus.smallrye-openapi.info-version=0.0.1
quarkus.smallrye-openapi.info-description=Getting the latest tech news
quarkus.smallrye-openapi.info-contact-email=nicola96ds@gmail.com
quarkus.smallrye-openapi.info-contact-name=Feed API Support
quarkus.smallrye-openapi.info-license-name=Apache 2.0
quarkus.smallrye-openapi.info-license-url=https://www.apache.org/licenses/LICENSE-2.0.html

quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET