# datasource configuration
# configure the MongoDB client for a replica set of two nodes
quarkus.mongodb.connection-string=${MONGO_CONNECTION_STRING}
# mandatory if you don't specify the name of the database using @MongoEntity
quarkus.mongodb.database = Feeds

pone.feed[0]=https://medium.com/feed/airbnb-engineering
pone.feed[1]=https://aws.amazon.com/blogs/aws/feed/
pone.feed[2]=https://aws.amazon.com/blogs/big-data/feed/
pone.feed[3]=https://medium.com/feed/blablacar
pone.feed[4]=https://medium.com/feed/blackrock-engineering
pone.feed[5]=https://codemotion.com/magazine/feed
pone.feed[6]=https://www.databricks.com/blog/category/engineering/feed
pone.feed[7]=https://github.blog/feed/
pone.feed[8]=http://googleaiblog.blogspot.com/atom.xml
pone.feed[9]=https://eng.lyft.com/feed
pone.feed[10]=https://tech.trivago.com/rss.xml
pone.feed[11]=https://engineering.fb.com/feed/
pone.feed[12]=https://netflixtechblog.com/feed
pone.feed[13]=https://openai.com/blog/rss/
pone.feed[14]=https://research.atspotify.com/feed
pone.feed[15]=https://engineering.atspotify.com/feed

#In milliseconds (ms):
pone.refresh=60000
# <1 means infinite, is the maximum number of polling before end
pone.refresh.limit=-1

quarkus.log.level=INFO